{
    "manifest_version": 3,
    "name": "Lifesaver",
    "version": "1.0",
    "description": "With this extension you can view and change your behaviour about spending time on webpages",
    "icons": {
      "48": "icons/icon.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "permissions": [
      "storage", "tabs", "activeTab"
    ],
    "background": {
      "service_worker": "sripts/background.js"
    }
  }
  